<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Pelicula</title>
     <style>
        .required {
            color: #ff0000;
            font-size: smaller;
        }
        .centrado {
            text-align: center;
        }
        body {
            background-color: #012e40; /* Color de fondo */
            font-family: "Arial", serif !important;
            color: white; /* Cambia el color del texto a blanco */
        }
        .section-titleBig {
            font-family: "Arial Black", serif !important;
            text-align: center;
            color: #3ca6a6;
        }
        /* Estilos para los campos de entrada de texto */
        .input-container {
            margin-bottom: 10px; /* Espacio entre los campos */
            text-align: center; /* Centra el contenido del contenedor */
        }
        .input-container label {
            display: inline-block; /* Hace que las etiquetas ocupen solo el espacio necesario */
            width: 100px; /* Ancho fijo para las etiquetas */
        }
        .input-container input {
            width: calc(40% - 110px); /* Ancho del campo de entrada, restando el espacio para el borde */
            height: 20px; /* Altura del campo de entrada */
            padding: 5px; /* Espaciado dentro del campo de entrada */
            border: 1px solid #3ca6a6; /* Borde del campo de entrada */
            border-radius: 5px; /* Borde redondeado */
            background-color: #3ca6a6; /* Color de fondo del campo de entrada */
            color: white; /* Color del texto */
            display: block; /* Cambia el display a block */
            margin: 0 auto; /* Centra horizontalmente */
            text-align: left; /* Alinea el texto a la izquierda */
        }
        /* Estilos para el botón de agregar película */
        .boton-agregar {
            background-color: #ffffff;
            color: #000000;
            font-family: "Arial Black", serif !important;
            text-align: center;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .boton-agregar:hover {
            background-color: #ffffff;
        }
        a {
            text-decoration: none;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Modificar Pelicula</h1>
    <form action="" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" value="{{ pelicula.nombre }}"><br>

        <label for="genero">Genero:</label>
        <input type="text" id="genero" name="genero" value="{{ pelicula.genero }}"><br>

        <label for="duracion">Duracion:</label>
        <input type="number" id="duracion" name="duracion" min="1" step="1" value="{{ pelicula.duracion }}"><br>

        <label for="inventario">Inventario:</label>
        <input type="number" id="inventario" name="inventario" min="0" step="1" value="{{ pelicula.inventario }}"><br>

        <button type="submit">Guardar Cambios</button>
    </form>
    {% if get_flashed_messages() %}
        {% for message in get_flashed_messages() %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
</body>
</html>