<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas Disponibles</title>
    <style>
        body {
            background-color: #012e40;
            font-family: "Arial", serif !important;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #3ca6a6;
            text-align: center;
            color: white;
            padding: 8px;
        }
        th {
            background-color: #3ca6a6;
        }
        .section-title {
            font-family: "Arial Black", serif !important;
            margin-bottom: 5px;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="section-title">PELÍCULAS</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Género</th>
                <th>Duración</th>
                <th>Inventario</th>
            </tr>
        </thead>
        <tbody>
            {% for pelicula in peliculas %}
            <tr>
                <td>{{ pelicula.idPelicula }}</td>
                <td>{{ pelicula.nombre }}</td>
                <td>{{ pelicula.genero }}</td>
                <td>{{ pelicula.duracion }}</td>
                <td>{{ pelicula.inventario }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="text-align: center;"> <!-- Centra el enlace -->
        <a href="/">REGRESAR</a>
    </div>
    {% if get_flashed_messages() %}
        {% for message in get_flashed_messages() %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
</body>
</html>
