<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
    <style>
        body {
            background-color: #012e40;
            font-family: "Arial", serif !important;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #3ca6a6;
            text-align: center;
            color: white;
            padding: 8px;
        }
        th {
            background-color: #3ca6a6;
        }
        .section-title {
            font-family: "Arial Black", serif !important;
            margin-bottom: 5px;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            text-align: center;
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1 class="section-title">LISTA DE USUARIOS</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
            <tr>
                <td>{{ usuario.idUsuario }}</td>
                <td>{{ usuario.nombre }}</td>
                <td>{{ usuario.email }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="centered">
        <a href="/">REGRESAR</a>
    </div>
    {% if get_flashed_messages() %}
        {% for message in get_flashed_messages() %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
</body>
</html>
