<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Rentas</title>
    <style>
        body {
            background-color: #012e40; /* Color de fondo */
            font-family: "Arial", serif !important;
            color: white; /* Color del texto */
            text-align: center; /* Alineación central */
        }
        h1 {
            font-family: "Arial Black", serif !important;
            color: #3ca6a6; /* Color del título */
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px; /* Espacio inferior */
        }
        th, td {
            border: 1px solid #3ca6a6; /* Borde de las celdas */
            text-align: center; /* Alineación central */
            padding: 8px; /* Espaciado interno */
        }
        th {
            background-color: #3ca6a6; /* Color de fondo del encabezado */
            color: white; /* Color del texto del encabezado */
        }
        .renta-pasada {
            background-color: #ffcc00; /* Color de fondo para rentas pasadas */
            color: white; /* Color del texto para rentas pasadas */
        }
        a {
            text-decoration: none; /* Sin subrayado en los enlaces */
            color: white; /* Color del texto del enlace */
            display: block; /* Muestra el enlace como bloque */
            margin-bottom: 10px; /* Espacio inferior */
        }
    </style>
</head>
<body>
    <h1>Lista de Rentas</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>ID de Usuario</th>
                <th>ID de Película</th>
                <th>Fecha de Renta</th>
                <th>Días de Renta</th>
                <th>Estatus</th>
            </tr>
        </thead>
        <tbody>
            {% for item in rentas %}
            <tr {% if item.renta_pasada %} class="renta-pasada" {% endif %}>
                <td>{{ item.renta.idRentar }}</td>
                <td>{{ item.renta.idUsuario }}</td>
                <td>{{ item.renta.idPelicula }}</td>
                <td>{{ item.renta.fecha_renta }}</td>
                <td>{{ item.renta.dias_de_renta }}</td>
                <td>{{ item.renta.estatus }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p>Las rentas en color amarillo ya no están vigentes</p>
    <a href="/">Regresar</a>
    {% if get_flashed_messages() %}
        {% for message in get_flashed_messages() %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
</body>
</html>
